spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/task-manager?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Rootbeer
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create-drop
#  For db to inital values
spring.datasource.initialization-mode=always
# If we have many values
spring.jpa.properties.hibernate.hbm2ddl.import_files=data.sql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# logging.level.org.springframework.web: DEBUG
# logging.level.org.hibernate: ERROR

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.jpa.show-sql=true
enableLoggingRequestDetails=true

